{
    "version": 5,
    "configurePresets": [
        {
            "name": "vcpkg",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "windows-static",
            "inherits": ["vcpkg"],
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "BUILD_SHARED_LIBS": "OFF",
                "ZLIB_USE_STATIC_LIBS": "ON",
                "BUILD_TESTS": "ON"
            },
            "condition": {
              "type": "equals",
              "lhs": "${hostSystemName}",
              "rhs": "Windows"
            }
        },
        {
            "name": "windows-static-msbuild",
            "inherits": ["windows-static"],
            "generator": "Visual Studio 17 2022"
        },
        {
            "name": "windows-static-ninja",
            "inherits": ["windows-static"],
            "generator": "Ninja"
        },
        {
            "name": "windows-static-ninja-multi",
            "inherits": ["windows-static"],
            "generator": "Ninja Multi-Config"
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-multi-Release",
            "configurePreset": "windows-static-ninja-multi",
            "configuration": "Release"
        },
        {
            "name": "ninja-multi-RelWithDebInfo",
            "configurePreset": "windows-static-ninja-multi",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "ninja-multi-Debug",
            "configurePreset": "windows-static-ninja-multi",
            "configuration": "Debug"
        },
        {
            "name": "msbuild-Release",
            "configurePreset": "windows-static-msbuild",
            "configuration": "Release"
        },
        {
            "name": "msbuild-RelWithDebInfo",
            "configurePreset": "windows-static-msbuild",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msbuild-Debug",
            "configurePreset": "windows-static-msbuild",
            "configuration": "Debug"
        }
    ]
}
